# Change default shell to zsh
set-option -g default-shell /bin/zsh

# Re-bind to A
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Allow menu clicks
set -g mouse on

# Increase history
set -g history-limit 100000

# Colors
set -g default-terminal "screen-256color"

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Listen to alerts from all windows
set -g bell-action any

# Rebind pane tiling
bind V split-window -h
bind H split-window

# Make panels behave as vim
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Move panels left and right (prefi+shift+left/right)
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1


# Bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# Status bar updates
set -g status-left-length 50

# Rename tabs
setw -g window-status-current-format "[#I:#W]"
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Solve copy+paste with vim
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Re-number windows when one closes
set -g renumber-windows on

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind-key -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Keep path when opening a new window
bind-key c  new-window -c "#{pane_current_path}"

# Updated esc timeout
set -sg escape-time 0


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow,default

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
