# Re-bind to A
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Allow menu clicks
set -g mode-mouse on
set-option -g mouse-select-pane on

# Increase history
set -g history-limit 100000

# Modify menu colors
set -g status-bg white
set -g status-fg black

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
